<!DOCTYPE html>
<html>
<head>
<title>Take your data centers and workspaces to the next level with these free whitepapers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"/>
	<style type="text/css">
		#outlook a {padding:0;}
		.ReadMsgBody {width:100%;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
		table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
		body {height:100% !important; margin:0; padding:0; width:100% !important;}
		img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table {border-collapse:collapse !important;}
		a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
		@media screen and (max-width:525px) {
			table[class="table100pc"]{width:100% !important;}
			img[class="img100pc"]{width:100% !important; height:auto !important;}
			td[class="contentcenter"]{text-align:center !important;}
			td[class="td100"]{width:100% !important;}
			td[class="title-height"]{height:auto !important; padding:20px 0 20px 0 !important;}
			br[class="mobile-hide"]{display:none !important;}
			div[class="100div"]{width:100% !important;}
			table[class="table100pc2"]{width:100% !important; max-width:20px !important;}
		}
	</style>
</head>
<body bgcolor="#EBEBEB" style="margin:0; padding:0;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#EBEBEB" valign="top" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#EBEBEB" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#333333;">
			<div class="mktEditable" id="viewOnline">
			<strong>Main title type here</strong>
			<br>
			Having trouble viewing this email? Try the <a href="{system.viewAsWebpageLink}}" target="_blank" style="text-decoration:none; color:#27AAE1;"><font color="#27AAE1" style="text-decoration:none;">web version</font></a>. <a href="{system.forwardToFriendLink}}" target="_blank" style="text-decoration:none; color:#27AAE1;"><font color="#27AAE1" style="text-decoration:none;">Forward to friend</font></a>
			</div>
		</td>
	</tr>
	<tr>
		<td bgcolor="#EBEBEB" valign="top" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#EBEBEB">
            <div style="display:none; font-size:1px; color:#FFFFFF; line-height:1px; font-family:Helvetica, Arial, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
            	Take your data centers and workspaces to the next level with these free whitepapers. Staying up to date with technology best-practices takes time – time which you may not always have in your busy schedule. That’s why we’re giving you two free whitepapers on how to improve performance and productivity in two critical operations areas: data centers and office buildings. They’re concise and completely free – so why not take a look?
            </div>
			<table border="0" cellpadding="0" cellspacing="0" width="600" class="table100pc">
				<tr>
					<td align="center" bgcolor="#FFFFFF" width="600">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="left" colspan="3" height="20" valign="top" style="font-size:20px; line-height: 20px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="20">&nbsp;</td>
								<td align="left" width="560">
									<a href="http://www.commscope.com/" target="_blank">
										<img src="images/logo.gif" alt="CommScope logo" width="173" height="23" style="display:block; border:0;"/>
									</a>
								</td>
								<td width="20">&nbsp;</td>
							</tr>
							<tr>
								<td align="left" colspan="3" height="20" valign="top" width="600" style="font-size:20px; line-height: 20px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#27AAE1" width="600">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="center" width="600" style="text-align: center; vertical-align: top; font-size: 0;">
									<div style="width: 300px; display: inline-block; vertical-align: top;" class="100div">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="table100pc">
											<tr>
												<td align="center" height="280" width="300">
												<div class="mktEditable imager" id="heroImgLeft">
													<img src="images/4-left-hero.jpg" alt="Left hero" width="300" height="280" style="display:block; border:0;" class="img100pc"/>
													</div>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
										</td>
										<td valign="top">
									<![endif]-->
										<div style="width: 300px; display: inline-block; vertical-align: top;" class="100div">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="table100pc">
											<tr>
												<td width="20" bgcolor="#27AAE1">&nbsp;</td>
												<td align="left" bgcolor="#27AAE1" height="280" valign="middle" width="260" style="font-family: Helvetica, Arial, sans-serif; font-size:28px; color:#FFFFFF;" class="title-height">
													<div class="mktEditable" id="heroText">These FREE network insights could transform your business</div>
													</td>
													<td width="20" bgcolor="#27AAE1">&nbsp;</td>
											</tr>
										</table>
										</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#FFFFFF">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td colspan="3" height="40" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
							</tr>
							<tr>
								<td bgcolor="#FFFFFF" width="20">&nbsp;</td>
								<td align="left" width="560" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#333333;">
									<div class="mktEditable" id="mainText">
									<span style="font-size:20px; font-weight:bold; color:#27AAE1;">Take your data centers and workspaces to the next level with these free whitepapers.</span>
									<br><br>
									Staying up to date with technology best-practices takes time – time which you may not always have in your busy schedule. That&#8217;s why we&#8217;re giving you two free whitepapers on how to improve performance and productivity in two critical operations areas: data centers and office buildings. They&#8217;re concise and completely free – so why not take a look?
									</div>
									</td>
								<td bgcolor="#FFFFFF" width="20">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="3" height="40" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
							</tr>
							<tr>
								<td height="20" valign="top" width="20" style="font-size:20px; line-height: 20px;">&nbsp;</td>
								<td align="center" height="20" valign="top" width="560">
									<img src="images/4-breaker.gif" alt="Breaker" width="560" height="5" style="display:block; border:0;" class="img100pc"/>
								</td>
								<td height="20" valign="top" width="20" style="font-size:20px; line-height: 20px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="20">&nbsp;</td>
								<td width="560">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="367" class="table100pc">
													<tr>
														<td colspan="3" height="40" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="10">&nbsp;</td>
														<td align="left" width="347" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; color:#333333;" class="contentcenter">
															<div class="mktEditable" id="leftSub"><span style="font-size:20px; font-weight:bold; color:#27AAE1">
																The Connected &amp; Efficient Building WhitePaper
															</span>
															<br><br>
																Building technologies play an increasingly active role in making their occupants happier and more productive. In this white paper, you’ll discover how these technologies are transforming buildings to meet the needs of today’s demanding workforce while reducing operating costs.  Download this white paper and learn the best practices for building-related technologies including the Internet of Things, infrastructure automated management systems, Power-over-Ethernet, low-voltage solutions and more.<br><br></div>
														</td>
														<td width="10">&nbsp;</td>
													</tr>
												</table>
												<!--[if mso]>
													</td>
													<td valign="top">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="193" class="table100pc">
													<tr>
														<td colspan="3" height="40" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="10">&nbsp;</td>
														<td align="center" width="173">
															<div class="mktEditable imager" id="book1"><a href="images/The-Connected-and-Efficient-Building.pdf" target="_blank">
																<img src="images/4-eBook-1.jpg" alt="The Connected &amp; Efficient Building WhitePaper" width="173" height="138" style="display:block; border:0;"/></a></div>
														</td>
														<td width="10">&nbsp;</td>
													</tr>
													<tr>
														<td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="10">&nbsp;</td>
														<td align="center" width="173">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
															  <tr>
																<td align="center">
																  <table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																	  <td align="center" bgcolor="#005E9E">
																		<div class="mktEditable" id="cta">
																		<a href="images/The-Connected-and-Efficient-Building.pdf" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight:bold; color: #FFFFFF; text-decoration: none; text-decoration: none; padding: 10px 30px 10px 30px; border: 1px solid #005E9E; display: inline-block;">DOWNLOAD</a>
																		  </div>
																		</td>
																	</tr>
																  </table>
																</td>
															  </tr>
															</table>
														</td>
														<td width="10">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td width="20">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="3" height="40" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
							</tr>
							<tr>
								<td height="20" valign="top" width="20" style="font-size:20px; line-height: 20px;">&nbsp;</td>
								<td align="center" height="20" valign="top" width="560">
									<img src="images/4-breaker.gif" alt="Breaker" width="560" height="5" style="display:block; border:0;" class="img100pc"/>
								</td>
								<td height="20" valign="top" width="20" style="font-size:20px; line-height: 20px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="20">&nbsp;</td>
								<td width="560">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center">
												<div class="mktEditable" id="leftsub2">
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="193" class="table100pc">
														<tr>
															<td colspan="3" height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="10">&nbsp;</td>
															<td align="center" width="173">
																<div class="mktEditable" id="book2"><a href="images/The-Connected-and-Efficient-DataCenter.pdf" target="_blank"><img src="images/4-eBook-2.jpg" alt="The Connected &amp; Efficient Data Center WhitePaper" width="173" height="138" style="display:block; border:0;"/></a></div>
															</td>
															<td width="10">&nbsp;</td>
														</tr>
														<tr>
															<td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="10">&nbsp;</td>
															<td align="center" width="173">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																  <tr>
																	<td align="center">
																	  <table border="0" cellspacing="0" cellpadding="0" width="100%">
																		<tr>
																		  <td align="center" bgcolor="#005E9E">
																			  <div class="mktEditable" id="cta2"><a href="images/The-Connected-and-Efficient-DataCenter.pdf" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight:bold; color: #FFFFFF; text-decoration: none; text-decoration: none; padding: 10px 30px 10px 30px; border: 1px solid #005E9E; display: inline-block;">DOWNLOAD</a></div>
																			</td>
																		</tr>
																	  </table>
																	</td>
																  </tr>
																</table>
															</td>
															<td width="10">&nbsp;</td>
														</tr>
													</table>
													<!--[if mso]>
														</td>
														<td valign="top">
													<![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="367" class="table100pc">
													<tr>
														<td colspan="3" height="40" style="font-family: Helvetica, Arial, sans-serif; font-size:40px; line-height:40px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="10">&nbsp;</td>
														<td align="left" width="347" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; color:#333333;" class="contentcenter">
															<div class="mktEditable" id="bk-2-text">
															<span style="font-size:20px; font-weight:bold; color:#27AAE1">
																The Connected &amp; Efficient Data Center WhitePaper</span>
															<br><br>
															Data centers provide the foundations for &#8220;always-on&#8221; digital businesses – and any infrastructural weakness can be costlier than ever before. Keep up with your organization&#8217;s demand by discovering how to adjust your data center&#8217;s infrastructure – including elements like power, cooling, and network connectivity – to maximize performance while keeping cost down.<br><br>
															</div>
														</td>
														<td width="10">&nbsp;</td>
													</tr>
												</table>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td width="20">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="3" height="40" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
							</tr>
							<tr>
								<td height="20" valign="top" width="20" style="font-size:20px; line-height: 20px;">&nbsp;</td>
								<td align="left" width="560" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#333333;">
											Enjoy your free whitepapers!
											<br>
											<strong>The CommScope Team</strong>
											</td>
								<td height="20" valign="top" width="20" style="font-size:20px; line-height: 20px;">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="3" height="40" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#FFFFFF">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td bgcolor="#FFFFFF" width="20">&nbsp;</td>
								<td align="left" width="560">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="middle" width="560">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="table100pc">
													<tr>
														<td height="20" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
													</tr>
													<tr>
														<td align="left" valign="middle" height="32">
															<a href="http://www.commscope.com/" target="_blank">
																<img src="images/logo.gif" alt="CommScope logo" width="173" height="23" style="display:block; border:0;">
															</a>
														</td>
													</tr>
												</table>
												<!--[if mso]>
													</td>
													<td valign="top">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="table100pc">
													<tr>
														<td height="20" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
													</tr>
													<tr>
														<td align="right" valign="middle" height="32" width="300" class="contentcenter">
															<table border="0" cellpadding="2" cellspacing="0">
																<tr>
																	<td align="center" valign="middle"><a href="http://www.facebook.com/commscope" target="_blank"><img src="images/facebook.jpg" alt="" width="32" height="32" style="display:block; border:0;"></a></td>
																	<td align="center" valign="middle"><a href="http://www.flickr.com/photos/commscope" target="_blank"><img src="images/flickr.jpg" alt="" width="32" height="32" style="display:block; border:0;"></a></td>
																	<td align="center" valign="middle"><a href="http://instagram.com/commscope" target="_blank"><img src="images/instagram.jpg" alt="" width="32" height="32" style="display:block; border:0;"></a></td>
																	<td align="center" valign="middle"><a href="http://www.linkedin.com/company/commscope" target="_blank"><img src="images/linkedin.jpg" alt="" width="32" height="32" style="display:block; border:0;"></a></td>
																	<td align="center" valign="middle"><a href="https://twitter.com/commscope" target="_blank"><img src="images/twitter.jpg" alt="" width="32" height="32" style="display:block; border:0;"></a></td>
																	<td align="center" valign="middle"><a href="http://www.youtube.com/user/commscope" target="_blank"><img src="images/youtube.jpg" alt="" width="32" height="32" style="display:block; border:0;"></a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td bgcolor="#FFFFFF" width="20">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" valign="top" width="600" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#27AAE1" height="1" valign="top" width="600" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" valign="top" width="600" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#FFFFFF" width="600">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td bgcolor="#FFFFFF" width="20">&nbsp;</td>
								<td align="left" width="560" style="font-family: Helvetica, Arial, sans-serif; font-size:10px; color:#333333;">
									<span>
										<a href="http://www.commscope.com/" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; font-weight:bold; text-decoration:none; color:#333333;">
											<font color="#333333" style="text-decoration:none; font-weight:bold; font-size:12px;">www.commscope.com</font>
										</a>
									</span><br>
									Visit our website or contact your local CommScope representative for more information.
									<br><br>
									&copy; 2017 CommScope, Inc. All rights reserved.<br>
									All trademarks identified by &copy; or &#8482; are registered trademarks or trademarks, respectively, of CommScope, Inc.
									<br><br>
									This document is for planning purposes only and is not intended to modify or supplement any specifications or warranties relating to CommScope products or services.
								</td>
								<td bgcolor="#FFFFFF" width="20">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" valign="top" width="600" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#EBEBEB" valign="top" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
	</tr>
</table>
</body>
</html>
